# retoBueno

./: README.md
Base de Datos/: create-tables.sql
Digitalización/: Alineación de objetivos y subobjetivos.docx  Análisis DAFO.docx  Metodología Smart.docx  PLANNER.docx  (+1 more)
English/: Script.docx  (+1 more)
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/: pom.xml
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/conf/Catalina/localhost/: pruebaDBConsola.xml
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/logs/: localhost_access_log.2025-05-22.txt
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/java/Controller/: CORSFilter.java  CompraService.java  DetallesFacturasController.java  HomeServlet.java  IngredientesServlet.java  OfertasServlet.java  PedidosController.java  RealizarPedidoServlet.java  ResenasController.java  RestauranteController.java  RestauranteServlet.java
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/java/DAO/: DetallesFacturasDao.java  IMotorSql.java  IngredientesDao.java  MotorSql.java  OfertasDao.java  PedidosDao.java  ProductosDao.java  Productos_IngredientesDao.java  ProveedoresDao.java  RestauranteDao.java
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/java/model/: AlertasStock.java  Carrito.java  DetallesPedidos.java  Facturas.java  IModel.java  Ingredientes.java  ItemCarrito.java  Ofertas.java
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/java/org/example/: Main.java
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/webapp/: index.html
Project_/Proyecto/Backend/pruebaDBconsola - Bueno2/src/main/webapp/WEB-INF/: web.xml
(+281 files in other folders)
